--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE worldcup;
--
-- Name: worldcup; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE worldcup WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE worldcup OWNER TO freecodecamp;

\connect worldcup

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    year integer NOT NULL,
    round character varying(50) NOT NULL,
    winner_id integer NOT NULL,
    opponent_id integer NOT NULL,
    opponent_goals integer NOT NULL,
    winner_goals integer NOT NULL
);


ALTER TABLE public.games OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_game_id_seq OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.games_game_id_seq OWNED BY public.games.game_id;


--
-- Name: teams; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.teams (
    name character varying(50) NOT NULL,
    team_id integer NOT NULL
);


ALTER TABLE public.teams OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.teams_team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_team_id_seq OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.teams_team_id_seq OWNED BY public.teams.team_id;


--
-- Name: games game_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games ALTER COLUMN game_id SET DEFAULT nextval('public.games_game_id_seq'::regclass);


--
-- Name: teams team_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams ALTER COLUMN team_id SET DEFAULT nextval('public.teams_team_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.games VALUES (47, 2018, 'Final', 351, 352, 2, 4);
INSERT INTO public.games VALUES (48, 2018, 'Third Place', 353, 354, 0, 2);
INSERT INTO public.games VALUES (49, 2018, 'Semi-Final', 352, 354, 1, 2);
INSERT INTO public.games VALUES (50, 2018, 'Semi-Final', 351, 353, 0, 1);
INSERT INTO public.games VALUES (51, 2018, 'Quarter-Final', 352, 360, 2, 3);
INSERT INTO public.games VALUES (52, 2018, 'Quarter-Final', 354, 362, 0, 2);
INSERT INTO public.games VALUES (53, 2018, 'Quarter-Final', 353, 364, 1, 2);
INSERT INTO public.games VALUES (54, 2018, 'Quarter-Final', 351, 366, 0, 2);
INSERT INTO public.games VALUES (55, 2018, 'Eighth-Final', 354, 368, 1, 2);
INSERT INTO public.games VALUES (56, 2018, 'Eighth-Final', 362, 370, 0, 1);
INSERT INTO public.games VALUES (57, 2018, 'Eighth-Final', 353, 372, 2, 3);
INSERT INTO public.games VALUES (58, 2018, 'Eighth-Final', 364, 374, 0, 2);
INSERT INTO public.games VALUES (59, 2018, 'Eighth-Final', 352, 376, 1, 2);
INSERT INTO public.games VALUES (60, 2018, 'Eighth-Final', 360, 378, 1, 2);
INSERT INTO public.games VALUES (61, 2018, 'Eighth-Final', 366, 380, 1, 2);
INSERT INTO public.games VALUES (62, 2018, 'Eighth-Final', 351, 382, 3, 4);
INSERT INTO public.games VALUES (63, 2014, 'Final', 383, 382, 0, 1);
INSERT INTO public.games VALUES (64, 2014, 'Third Place', 385, 364, 0, 3);
INSERT INTO public.games VALUES (65, 2014, 'Semi-Final', 382, 385, 0, 1);
INSERT INTO public.games VALUES (66, 2014, 'Semi-Final', 383, 364, 1, 7);
INSERT INTO public.games VALUES (67, 2014, 'Quarter-Final', 385, 392, 0, 1);
INSERT INTO public.games VALUES (68, 2014, 'Quarter-Final', 382, 353, 0, 1);
INSERT INTO public.games VALUES (69, 2014, 'Quarter-Final', 364, 368, 1, 2);
INSERT INTO public.games VALUES (70, 2014, 'Quarter-Final', 383, 351, 0, 1);
INSERT INTO public.games VALUES (71, 2014, 'Eighth-Final', 364, 400, 1, 2);
INSERT INTO public.games VALUES (72, 2014, 'Eighth-Final', 368, 366, 0, 2);
INSERT INTO public.games VALUES (73, 2014, 'Eighth-Final', 351, 404, 0, 2);
INSERT INTO public.games VALUES (74, 2014, 'Eighth-Final', 383, 406, 1, 2);
INSERT INTO public.games VALUES (75, 2014, 'Eighth-Final', 385, 374, 1, 2);
INSERT INTO public.games VALUES (76, 2014, 'Eighth-Final', 392, 410, 1, 2);
INSERT INTO public.games VALUES (77, 2014, 'Eighth-Final', 382, 370, 0, 1);
INSERT INTO public.games VALUES (78, 2014, 'Eighth-Final', 353, 414, 1, 2);


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.teams VALUES ('France', 351);
INSERT INTO public.teams VALUES ('Croatia', 352);
INSERT INTO public.teams VALUES ('Belgium', 353);
INSERT INTO public.teams VALUES ('England', 354);
INSERT INTO public.teams VALUES ('Russia', 360);
INSERT INTO public.teams VALUES ('Sweden', 362);
INSERT INTO public.teams VALUES ('Brazil', 364);
INSERT INTO public.teams VALUES ('Uruguay', 366);
INSERT INTO public.teams VALUES ('Colombia', 368);
INSERT INTO public.teams VALUES ('Switzerland', 370);
INSERT INTO public.teams VALUES ('Japan', 372);
INSERT INTO public.teams VALUES ('Mexico', 374);
INSERT INTO public.teams VALUES ('Denmark', 376);
INSERT INTO public.teams VALUES ('Spain', 378);
INSERT INTO public.teams VALUES ('Portugal', 380);
INSERT INTO public.teams VALUES ('Argentina', 382);
INSERT INTO public.teams VALUES ('Germany', 383);
INSERT INTO public.teams VALUES ('Netherlands', 385);
INSERT INTO public.teams VALUES ('Costa Rica', 392);
INSERT INTO public.teams VALUES ('Chile', 400);
INSERT INTO public.teams VALUES ('Nigeria', 404);
INSERT INTO public.teams VALUES ('Algeria', 406);
INSERT INTO public.teams VALUES ('Greece', 410);
INSERT INTO public.teams VALUES ('United States', 414);


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.games_game_id_seq', 78, true);


--
-- Name: teams_team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.teams_team_id_seq', 414, true);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: teams teams_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_name_key UNIQUE (name);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (team_id);


--
-- Name: games games_opponent_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_opponent_id_fkey FOREIGN KEY (opponent_id) REFERENCES public.teams(team_id);


--
-- Name: games games_winner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_winner_id_fkey FOREIGN KEY (winner_id) REFERENCES public.teams(team_id);


--
-- PostgreSQL database dump complete
--

